# upstream backend {
#       # server ubuntu:8082;
#       server ubuntu:8080;
# }
server {
        listen 80 default_server;
        server_name _*;

        location / {
            index index.html;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # location /api/ {
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-LC-Auth "lc1010lc1010";
        #     proxy_pass http://backend;
        # }
}
